<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rel">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="345dp"
        android:backgroundTint="#ffffff"
        android:clickable="true"
        app:srcCompat="@drawable/restart" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="390dp"
        android:layout_marginTop="345dp"
        android:backgroundTint="#ffffff"
        android:clickable="true"
        app:srcCompat="@drawable/arrowupright" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="740dp"
        android:layout_marginTop="345dp"
        android:backgroundTint="#ffffff"
        android:clickable="true"
        app:srcCompat="@drawable/soundon" />
    <com.example.supermario.MarioView
        android:id="@+id/surfaceView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000333"/>
    <TextView
        android:id="@+id/lives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="430dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="9dp"
        android:text="3"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:fontFamily="@font/medium"/>
    <TextView
        android:id="@+id/livesheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="380dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="9dp"
        android:text="Lives"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:typeface="normal"
        android:fontFamily="@font/bold"/>
    <TextView
        android:id="@+id/coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="530dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="9dp"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:fontFamily="@font/medium"/>
    <TextView
        android:id="@+id/scoreheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="680dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="9dp"
        android:text="Score"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:typeface="normal"
        android:fontFamily="@font/bold"/>

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="730dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="9dp"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:fontFamily="@font/medium"/>
    <TextView
        android:id="@+id/levelheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="580dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="9dp"
        android:text="Level"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:typeface="normal"
        android:fontFamily="@font/bold"/>
    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="630dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="9dp"
        android:text="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:fontFamily="@font/medium"/>
    <TextView
        android:id="@+id/coinsheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="480dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="9dp"
        android:text="Coins"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:typeface="normal"
        android:fontFamily="@font/bold"/>

</FrameLayout>